Encountify/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Encountify.CustomRenderer"
    x:Class="Encountify.App">
    
    <Application.Resources>

        <ResourceDictionary>

            <!-- COLORS -->
            
            <Color x:Key="Accent">#2AF598</Color>
            <Color x:Key="Primary">#009EFD</Color>
            <Color x:Key="PrimaryDark">#10404A</Color>            
            <Color x:Key="Background">#F1F1F1</Color>
            <Color x:Key="Text">#404040</Color>
            <Color x:Key="FieldBackground">#FFFFFF</Color>
            <Color x:Key="FieldText">#404040</Color>
            <Color x:Key="FieldPlaceholder">#8E8E8E</Color>
            <Color x:Key="ButtonBackgroundNormal">#10404A</Color>
            <Color x:Key="ButtonBackgroundDisabled">#332196F3</Color>
            <Color x:Key="ButtonText">#FFFFFF</Color>
            <Color x:Key="Checkbox">#10404A</Color>            
            <Color x:Key="Link">#10404A</Color>

            <!-- STYLES -->
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource ButtonText}"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="FontFamily" Value="Poppins Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="VisualStateManager.VisualStateGroups">                    
                    <VisualStateGroupList>                        
                        <VisualStateGroup x:Name="CommonStates">                            
                            <VisualState x:Name="Normal">                                
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundNormal}" />                                
                                </VisualState.Setters>                            
                            </VisualState>                            
                            <VisualState x:Name="Disabled">                                
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundDisabled}" />                                
                                </VisualState.Setters>                            
                            </VisualState>                            
                        </VisualStateGroup>                        
                    </VisualStateGroupList>      
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Text}"/>
                <Setter Property="FontFamily" Value="Poppins"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource FieldText}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource FieldPlaceholder}"/>
                <Setter Property="FontFamily" Value="Poppins"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Color" Value="{StaticResource Checkbox}"/>
            </Style>            

            <!-- CUSTOM STYLES -->

            <Style TargetType="local:CustomEntry">
                <Setter Property="TextColor" Value="{StaticResource FieldText}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource FieldPlaceholder}"/>
                <Setter Property="FontFamily" Value="Poppins"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style TargetType="local:GradientLabel">
                <Setter Property="TextColor1" Value="{StaticResource Accent}"/>
                <Setter Property="TextColor2" Value="{StaticResource Primary}"/>
                <Setter Property="FontFamily" Value="Poppins Bold"/>
                <Setter Property="FontSize" Value="Title"/>
            </Style>

            <Style TargetType="local:CustomLink">
                <Setter Property="TextColor" Value="{StaticResource Link}"/>
                <Setter Property="FontFamily" Value="Poppins Bold"/>
            </Style>

        </ResourceDictionary>    
        
    </Application.Resources>
    
</Application>
