Encountify/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Encountify.Views"
    x:Class="Encountify.AppShell"
    Title="Encountify">

    <FlyoutItem
        Title="Login"
        FlyoutItemIsVisible="False">
        <ShellContent
            Route="LoginPage"
            ContentTemplate="{DataTemplate local:LoginPage}"/>
    </FlyoutItem>

    <FlyoutItem
        Title="Forgot Password"
        FlyoutItemIsVisible="False">
        <ShellContent
            Route="ForgotPasswordPage"
            ContentTemplate="{DataTemplate local:ForgotPasswordPage}"/>
    </FlyoutItem>

    <FlyoutItem
        Title="Register"
        FlyoutItemIsVisible="False">
        <ShellContent
            Route="RegisterPage"
            ContentTemplate="{DataTemplate local:RegisterPage}"/>
    </FlyoutItem>

    <FlyoutItem
        Title="LocationsNearUser"
        FlyoutItemIsVisible="False">
        <ShellContent
            Route="LocationsNearUserPage"
            ContentTemplate="{DataTemplate local:LocationsNearUserPage}"/>
    </FlyoutItem>

    <FlyoutItem
        Title="Home">
        <ShellContent
            Route="HomePage"
            ContentTemplate="{DataTemplate local:HomePage}"/>
    </FlyoutItem>

    <FlyoutItem
        Title="Locations">
        <ShellContent
            Route="LocationsPage"
            ContentTemplate="{DataTemplate local:LocationsPage}"/>
    </FlyoutItem>

    <FlyoutItem
        Title="Map">
        <ShellContent
            Route="MapPage"
            ContentTemplate="{DataTemplate local:MapPage}"/>
    </FlyoutItem>

    <FlyoutItem
        Title="Scoreboard">
        <ShellContent
            Route="ScoreboardPage"
            ContentTemplate="{DataTemplate local:ScoreboardPage}"/>
    </FlyoutItem>

    <FlyoutItem
        Title="Achievments">
        <ShellContent
            Route="AchievmentsPage"
            ContentTemplate="{DataTemplate local:AchievmentsPage}"/>
    </FlyoutItem>

    <FlyoutItem
        Title="Forum">
        <ShellContent
            Route="UserPostsPage"
            ContentTemplate="{DataTemplate local:UserPostsPage}"/>
    </FlyoutItem>

    <FlyoutItem
        Title="Profile">
        <ShellContent
            Route="ProfilePage"
            ContentTemplate="{DataTemplate local:ProfilePage}"/>
    </FlyoutItem>

    <MenuItem
        Text="Logout"
        StyleClass="MenuItemLayoutStyle"
        Clicked="OnMenuItemClicked">
    </MenuItem>

</Shell>
