Encountify/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Encountify.Views"
       xmlns:resource="clr-namespace:Encountify.CustomRenderer"
       Title="Encountify"
       x:Class="Encountify.AppShell">

    <!-- CONTENT -->

    <FlyoutItem 
        Title="Login"
        FlyoutItemIsVisible="False">
        <ShellContent 
            Route="LoginPage" 
            ContentTemplate="{DataTemplate local:LoginPage}"/>
    </FlyoutItem>

    <FlyoutItem 
        Title="Register"
        FlyoutItemIsVisible="False">
        <ShellContent 
            Route="RegisterPage" 
            ContentTemplate="{DataTemplate local:RegisterPage}"/>
    </FlyoutItem>
   
    <FlyoutItem 
        Title="About" 
        Icon="icon_about.png">
        <ShellContent 
            Route="AboutPage" 
            ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
    
    <FlyoutItem 
        Title="Browse" 
        Icon="icon_feed.png">
        <ShellContent 
            Route="ItemsPage" 
            ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>

    <MenuItem 
        Text="Logout" 
        StyleClass="MenuItemLayoutStyle"
        Clicked="OnMenuItemClicked">
    </MenuItem>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
