Encountify/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Encountify.Views.ItemsPage"
    xmlns:local="clr-namespace:Encountify.ViewModels"  
    xmlns:model="clr-namespace:Encountify.Models"  
    x:Name="BrowseItemsPage"             
    Title="Locations">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView 
        x:DataType="local:ItemsViewModel" 
        Command="{Binding LoadItemsCommand}" 
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        
        <CollectionView 
            x:Name="ItemsListView"
            ItemsSource="{Binding Items}"
            SelectionMode="None">
            
            <CollectionView.ItemTemplate>
                
                <DataTemplate>
                    
                    <StackLayout 
                        Padding="10" 
                        x:DataType="model:Location">
                        
                        <Label 
                            Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        
                        <Label 
                            Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        
                        <StackLayout.GestureRecognizers>                            
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>                            
                        </StackLayout.GestureRecognizers>
                        
                    </StackLayout>
                    
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        
    </RefreshView>
    
</ContentPage>
