Encountify/Views/LocationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Encountify.Views.LocationDetailPage"
    xmlns:local="clr-namespace:Encountify.Models"
    Title="{Binding Title}">

    <ScrollView InputTransparent="True">
        <StackLayout
        Spacing="20"
        Padding="15">

            <Label
            Text="Name:"
            FontSize="Medium" />

            <Label
            Text="{Binding Name}"
            FontSize="Small"/>

            <Label 
            Text="Distance:" 
            FontSize="Medium" />

            <Label 
            Text="{Binding Distance}" 
            FontSize="Small"/>

            <Label 
            Text="Description:" 

            FontSize="Medium" />

            <Label
            Text="{Binding Description}"
            FontSize="Small"/>

            <Label 
            Text="Latitude:" 
            FontSize="Medium" />

            <Label 
            Text="{Binding Latitude}" 
            FontSize="Small"/>
            
            <Label 
            Text="Longitude:" 
            FontSize="Medium" />

            <Label 
            Text="{Binding Longitude}" 
            FontSize="Small"/>

            <Label
            Text="Category"
            FontSize="Medium" />

            <Label
            Text="{Binding Category}"
            FontSize="Small"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="540" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <local:CustomMap  
                    x:Name="myMap"
                    MapType="Street" Grid.Row="0">
                </local:CustomMap>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
