Encountify/Views/LocationsNearUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Encountify.Views.LocationsNearUserPage"
    xmlns:viewModel="clr-namespace:Encountify.ViewModels"
    xmlns:model="clr-namespace:Encountify.Models"
    x:Name="LocationsNearUser"
    Title="Near Me">

    <ContentPage.BindingContext>
        <viewModel:LocationsNearUserViewModel />
    </ContentPage.BindingContext>

    <RefreshView
        x:DataType="viewModel:LocationsNearUserViewModel"
        Command="{Binding LoadLocationsNearUser}"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

        <CollectionView 
            ItemsSource="{Binding NearLocations}"
            SelectionMode="None">

        <CollectionView.ItemTemplate>

            <DataTemplate>
                <StackLayout >
                    <Grid
                        Padding="10"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto, *">
                        <Label
                            x:DataType="model:NearUserCell"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{Binding LocationName}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListLocationTextStyle}"
                            FontSize="16" />

                        <Label
                            x:DataType="model:NearUserCell"
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding Distance}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListLocationDetailTextStyle}"
                            FontSize="13"/>
                    </Grid>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:LocationsNearUserViewModel}}, Path=LocationSelected}"
                                CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>

                </StackLayout>

            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>
        
    </RefreshView>
    
</ContentPage>