Encountify/Views/NewLocationMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Encountify.Models"
             x:Class="Encountify.Views.NewLocationMapPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <local:CustomMap x:Name="map"
                         PropertyChanged="positionMap_PropertyChanged"
                         HasZoomEnabled="False"
                         Grid.RowSpan="3"/>
        
        <Image x:Name="pinImage"
               Source="MapPin.png"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               HeightRequest="50"
               Grid.RowSpan="3"/>

        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Grid.Row="3">
            <Label.FormattedText Grid.Row="3">
                <FormattedString Grid.Row="3">
                    <Span FontSize="16" FontAttributes="Bold" Text=" Latitude : "/>
                    <Span x:Name="Latitude"/>
                    <Span FontSize="16" FontAttributes="Bold" Text=" Longitude : "/>
                    <Span x:Name="Longitude"/>
                    <Span FontSize="16" FontAttributes="Bold" Text=" Address : "/>
                    <Span x:Name="Address"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        <Button
                Text="Select Location"
                Clicked="Button_Clicked"
                HorizontalOptions="FillAndExpand"
                Margin="10"
                Grid.Row="4">
        </Button>
    </Grid>
</ContentPage>