Encountify/Views/NewLocationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="Encountify.Views.NewLocationPage"
    Shell.PresentationMode="ModalAnimated"
    Title="New Location">
    
    <ContentPage.Content>
        
        <StackLayout 
            Spacing="3" 
            Padding="15">
            
            <Label 
                Text="Name" 
                FontSize="Medium" />
            
            <Entry 
                Text="{Binding Name, Mode=TwoWay}" 
                FontSize="Medium" />

            <Label 
                Text="Description" 
                FontSize="Medium" />

            <Editor 
                Text="{Binding Description, Mode=TwoWay}" 
                AutoSize="TextChanges" 
                FontSize="Medium" 
                Margin="0" />

            <Label 
                Text="X" 
                FontSize="Medium" />

            <Editor 
                Text="{Binding CoordX, Mode=TwoWay}" 
                AutoSize="TextChanges" 
                FontSize="Medium" 
                Margin="0" />

            <Label 
                Text="Y" 
                FontSize="Medium" />

            <Editor 
                Text="{Binding CoordY, Mode=TwoWay}" 
                AutoSize="TextChanges" 
                FontSize="Medium" 
                Margin="0" />

            <StackLayout 
                Orientation="Horizontal">

                <Button 
                    Text="Cancel" 
                    Command="{Binding CancelCommand}" 
                    HorizontalOptions="FillAndExpand"/>

                <Button 
                    Text="Save" 
                    Command="{Binding SaveCommand}" 
                    HorizontalOptions="FillAndExpand"/>

            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>
