Encountify/Views/NewLocationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="Encountify.Views.NewLocationPage"
    Shell.PresentationMode="ModalAnimated"
    Title="New Location">

    <ContentPage.Content>

        <StackLayout 
            Spacing="3" 
            Padding="15">

            <Label 
                Text="Name" 
                FontSize="Medium" />

            <Entry 
                Text="{Binding Name, Mode=TwoWay}" 
                FontSize="Medium" />

            <Label 
                Text="Description" 
                FontSize="Medium" />

            <Editor 
                Text="{Binding Description, Mode=TwoWay}" 
                AutoSize="TextChanges" 
                FontSize="Medium" 
                Margin="0" />

            <Label 
                Text="Longtitude" 
                FontSize="Medium" />

            <Editor 
                Text="{Binding Longitude, Mode=TwoWay}" 
                AutoSize="TextChanges" 
                FontSize="Medium" 
                Margin="0" />

            <Label 
                Text="Latitude" 
                FontSize="Medium" />

            <Editor 
                Text="{Binding Latitude, Mode=TwoWay}" 
                AutoSize="TextChanges" 
                FontSize="Medium" 
                Margin="0" />

            <Picker
                Title="Select location category"
                SelectedItem="{Binding Category, Mode=TwoWay}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Amusement park</x:String>
                        <x:String>Aquaria</x:String>
                        <x:String>Beach</x:String>
                        <x:String>Botanical garden</x:String>
                        <x:String>Casino</x:String>
                        <x:String>Castle</x:String>
                        <x:String>Cathedral</x:String>
                        <x:String>Fort</x:String>
                        <x:String>Memorial</x:String>
                        <x:String>Monument</x:String>
                        <x:String>Museum</x:String>
                        <x:String>Park</x:String>
                        <x:String>Resort</x:String>
                        <x:String>Sports facility</x:String>
                        <x:String>Street</x:String>
                        <x:String>Zoo</x:String>
                        <x:String>Other</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <Button 
                Text="Select Location" 
                Command="{Binding SelectCommand}" 
                HorizontalOptions="FillAndExpand"/>

            <StackLayout 
                Orientation="Horizontal">

                <Button 
                    Text="Cancel" 
                    Command="{Binding CancelCommand}" 
                    HorizontalOptions="FillAndExpand"/>

                <Button 
                    Text="Save" 
                    Command="{Binding SaveCommand}" 
                    HorizontalOptions="FillAndExpand"/>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
