Encountify/Views/UserPostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encountify.Views.UserPostsPage"
             xmlns:local="clr-namespace:Encountify.ViewModels"
            xmlns:model="clr-namespace:Encountify.Models"
            x:Name="BrowsePostsPage"
            Title="Forum">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create Post" Command="{Binding AddPostCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView
        x:DataType="local:UserPostsViewModel"
        Command="{Binding LoadPostsCommand}"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

        <CollectionView
            x:Name="AchievmentsListView"
            ItemsSource="{Binding Posts}"
            SelectionMode="None">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <StackLayout
                        Padding="10"
                        x:DataType="model:UserPost">

                        <Label
                            Text="{Binding User}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListLocationTextStyle}"
                            FontSize="16" />

                        <Label
                            Text="{Binding Description}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListLocationDetailTextStyle}"
                            FontSize="13" />

                    </StackLayout>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </RefreshView>
</ContentPage>